{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_collectible","order":4,"path":"objects/obj_collectible/obj_collectible.yy",},
    {"name":"spr_collectible","order":3,"path":"sprites/spr_collectible/spr_collectible.yy",},
    {"name":"Sprite14","order":15,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"obj_eye","order":7,"path":"objects/obj_eye/obj_eye.yy",},
    {"name":"spr_avatar_stand","order":7,"path":"sprites/spr_avatar_stand/spr_avatar_stand.yy",},
    {"name":"spr_avatar_left","order":9,"path":"sprites/spr_avatar_left/spr_avatar_left.yy",},
    {"name":"spr_eye","order":12,"path":"sprites/spr_eye/spr_eye.yy",},
    {"name":"spr_meat","order":11,"path":"sprites/spr_meat/spr_meat.yy",},
    {"name":"obj_shark","order":5,"path":"objects/obj_shark/obj_shark.yy",},
    {"name":"obj_meat","order":6,"path":"objects/obj_meat/obj_meat.yy",},
    {"name":"obj_textbox","order":8,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"spr_avatar_down","order":5,"path":"sprites/spr_avatar_down/spr_avatar_down.yy",},
    {"name":"rm_end","order":3,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"spr_textbox","order":14,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_bulbus","order":13,"path":"sprites/spr_bulbus/spr_bulbus.yy",},
    {"name":"Sound2","order":1,"path":"sounds/Sound2/Sound2.yy",},
    {"name":"Sprite16","order":17,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"spr_avatar_right","order":6,"path":"sprites/spr_avatar_right/spr_avatar_right.yy",},
    {"name":"obj_tree","order":10,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"Object10","order":9,"path":"objects/Object10/Object10.yy",},
    {"name":"obj_mouth","order":11,"path":"objects/obj_mouth/obj_mouth.yy",},
    {"name":"spr_shark","order":10,"path":"sprites/spr_shark/spr_shark.yy",},
    {"name":"Sprite15","order":16,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"rm_startroom","order":4,"path":"rooms/rm_startroom/rm_startroom.yy",},
  ],
}